*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
body{
    height: 100vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section{
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.view-drug{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    gap: 1.5rem;
    
}

.image-section{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cadetblue;
    gap: 1rem;
}

.image-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
 h2{
    font-size: 1rem;
    line-height: 1.25rem;
}
 p{
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.pharmacies{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
   

}
.pharmacy {
    width: 22vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: #ffff;
    padding: 0.5rem;
    gap: 1rem;
 
}
.pharmacy-image{
    height: 100%;
    width: 100%;
    background-color: burlywood;
}


@media (min-width: 768px) {

    .pharmacies {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .view-drug {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }